             /o                     /--\ .\
         .Md`dMy/s      \-.+.-/   /:` /. - ."
       ./`dMmyMMMm.     .ooooo. /- ---- --. /
       :MmodMNdmMMN/  __-/ +  \ | :os `.. `.`
       -omMMMm++NMMN` \--:s/  | \.--o:h-..../
       yNdNMMMhNhdo-    ../ ./  / -s.d/y.`.`/
       /shNMMMMMMNy``../``   \./``   `.`+``.
       oNNMMMMMMMMy.      :            .-.``
        .:yMMMMMMMMh``.   -`./. . -` -..`/
          `+dhyMMmdyssh`  .--\...`-`.__/
          -`:-`///-`...-/.````\       .:-oyy`
         `-`+-.`-/`  .yhNms-/dds: -+omMNNMMmo+:.
       `hhyhyymy+ms:.-oh+ .``-yNmhNMMMMMMMMMMMNdh:
       -dmmMMMMMMMMmds-      :NMMMMMMMMMMMMNNNNdMN+
      /dMMNmMMMMMMMNdy/::- :+MMMMMMMMMMMmdNNNNNMMM-
     N  :ys--MMNMMMMMMMd`   `-shdMMMMMMMNddmMMMMMMM+
   N--.    `-:::NmMMms/:`    /dNhyNMMmNohMMMMMMMMMMN/
   N`.`.   ````.-+ddyyy-+` .yNMMNdmNd+:.-hMMMMMMMMMMh
    M `    .-.ydNMMMmsymshNMmo+ymMMMNdy+NMMNmMhMMsy.
     M`.` .  `/dMMMMMNdomNMMdso-/ymdmmNmdNdmh//`o+`
       \ `/yy- :`:hNMmdmNNhhhNNo :o`.sNhdmMhdMN`
         hoo:`o   -oyo/ddh/---` :``ommmNMM+ ss
         `    o     -syNMNmy+o`--./oydNMMMo
              o``-::+d`/hNMMmmhyoNmmdNMMMMo
              o--. `h-   -yd/sdd/NhNMymNMMo
              o    o+   ``-syddyyyNhNhMddMo
              o   :y`.:/::oh `/hMMMNssmhMMo
              o  `y/:-`  -m.    :hMMMMMsMMo
              o`        `d:  `-++m/smyydMM+
               \`       sy/o++-`+s  `+mMMh`
                \..`   .o/.    .m`   `+d+
                   \....-.`  `-hy+ooo+-
                          \ooo/
