             /o                     /--\ .\
         .Md`dMy/s      \-.+.-/   /:` /. - ."
       ./`dMmyMMMm.     .ooooo. /- ---- --. /
       :MmodMNdmMMN/  __-/ +  \ | :os `.. `.`
       -omMMMm++NMMN`/_--:s/  | \.--o:h-..../
       yNdNMMMhNhdo-    ../ ./  / -s.d/y.`.`/
       /shNMMMMMMNy``../``   \./``   `.`+``.
       oNNMMMMMMMMy.      :            .-.``
        .:yMMMMMMMMh``.   -`./. . -` -..`/
          `+dhyMMmdyssh`  .--\...`-`.__/
          -`:-`///-`...-/.````\       .:-oyy-
         `-`+-.`-/`  .yhNms-/dds: -+omMNNMMm\+\.
       `hhyhyymy+ms:.-oh+____.yNmhNMMMMMMMMMM\:dh\
       -dmmMMMMMMMMmds-/       \NMMMMMMMMMMMMNNN:dMN:
      /dMMNmMMMMMMMNdy/-====    |:/MMMMMMMMMMM:__NNMMM:
     N  \ \--MMNMMMMMMMd\        \MMMMMMM:/:mMMMMMMM+
   N--.   ':-\::NmMM  :/      /++.\NMMMmN:  /:MMMMMMMMMMN:
   N`.`.   \`/-+      `--__--/MMMMM:        \:MMMMMMMMMM/
    M `    .-\oMNMMMMMMMMMMMMMMMMMMMMMMMMMo /mMhMMsy:"
     M`.` .  `oMNMMMMMMMMMMMMMMMMMMMMMMMMMo|:h//`o+/
       \ `/\y-o -:MMMMMMMMMMMMMMMMMMMMMMMMo\N:/
         hoo:`o   -MMMMMMMMMMMMMMMMMMMMMMMo \:|
         `    o     -MMMMMMMMMMMMMMMMMMMMMo
              o  .,=:+d`MMMMMMMMMMMMMMMMMMMo
              o""  `h-   -MMMMMMMMMMMMMMMMo
              o    o+   ``-MMMMMMMMMMMMMMMo
              o   :y`.:/::oh `MMMMMMMMMMMMo
              o  `y/:-`  -m.   -MMMMMMMMMMo
              o`        `d:  `-++MMMMMMMMMo
               \`       sy/o++-`+s -MMMMM/
                \..`   .o/.    .m`   -MM/
                   \....-.`  `-hy+ooo+/
                          \ooo/


