FROM hypriot/rpi-node

# Build phantomjs for arm
RUN apt-get update && apt-get install fontconfig curl \
  && mkdir -p /usr/share \
  && cd /usr/share \
  && curl -L https://github.com/yangxuan8282/docker-image/releases/download/2.1.1/phantomjs-2.1.1-alpine-arm.tar.xz | tar xJ \
  && ln -s /usr/share/phantomjs/phantomjs /usr/bin/phantomjs \
  && ls /usr/bin \
  && phantomjs --version

# Create app directory
RUN mkdir -p /usr/src/app

# Install app dependencies
COPY package.json /usr/src/app/
COPY yarn.lock /usr/src/app/
COPY . /usr/src/app/

WORKDIR /usr/src/app
RUN yarn install

EXPOSE 8080
CMD ["npm", "start"]
